<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <style>
        :root { 
            --main-color: #0c0e10;
            --sec-color: #ffffff;
            --spany: #9fc580;
        
            /* Fonts. */
            --ff-size: 1.2em;
            --ff-header-size: 2.2em;
            --ff-main-font: 'Arial';
        }
        
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }

        .con {
            width: 100vw;
            height: 100vh;
            background: var(--main-color);

            display: flex;
            align-items: center;
            overflow-y: hidden;
            overflow-x: hidden;

            flex-direction: column;
        }
        
        .header {
            width: fit-content;
            display: inline-block;
            position: relative;
         
            margin: 0;
            color: var(--sec-color);
            font-size: var(--ff-header-size);
            font-family: var(--ff-main-font);
            margin-top: 75px;
            margin-bottom: 50px;
        }
        
        .header::after {
            content: "";
            width: 100%;
            height: .045em;
        
            background: var(--sec-color);
            position: absolute;
            left: 0;
            margin-top: 15px;
            border-radius: 1px;
        }

        .center-content {
            width: 85ch; /* Adjust width as needed */
        }

        .par, .token {
            color: var(--sec-color);
            font-size: var(--ff-size);
            font-family: var(--ff-main-font);
        }
    </style>
</head>
<body>
    <div class="con">
        <h1 class="header">
            {{ header }}<br>
        </h1>
        <div class="center-content">

            <p class="par">
                {% for line in further_information %}
                {{ line }}
                {% endfor %}
            </p>
            <br>
            <div class="token">Activity token: {{ token }}</div>
        </div>
    </div>
</body>
</html>
