@import './base.css';

/* Containers */

#app {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 auto;
}

.v-main-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.v-content-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

/* Bars */

.menu-bar {
  flex: 0;
  flex-wrap: wrap;
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  max-width: fit-content;
  box-shadow: var(--primary-shadow-left);
}

.v-menu-item > a {
  padding: 1em;
  max-width: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;
  text-decoration: none;

  color: var(--secondary-fc);
  font-family: var(--primary-ff);
  transition: var(--transition-menu-bar-select);
}

.v-menu-item > a > svg {
  width: 30%;
  height: 30%;
  margin: 0.5rem;
}

.router-link-exact-active {
  border-left: var(--exact-link-border);
}

.nvbar {
  background-color: var(--nav-bg-color);
  display: flex;
  justify-content: space-between;
}

.nvbar-brand, 
.nv-list li a {
  padding: 1em; 
  color: var(--primary-fc);
  font-family: var(--primary-ff);
}

.nv-list {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
  list-style-type: none;
}

.nvbar-brand {
  font-size: var(--brand-fz);
}

.nv-list li {
  display: inline-flex;
  width: fit-content;
}

.nv-list li a {
  text-decoration: none;
}

/* Views */

.v-admin-dashboard,
.v-admin-configuration,
.v-admin-help,
.v-admin-rules,
.v-admin-cluster {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: var(--primary-ff);
}

.v-admin-dashboard-header,
.v-admin-events-header,
.v-admin-configuration-header,
.v-admin-help-header,
.v-admin-rules-header,
.v-admin-cluster-header {
  min-width: 100vh;
  height: fit-content;
  color: var(--secondary-fc);
  font-size: var(--header-size);
  font-family: var(--primary-ff);
}

/* Dashboard */

.v-admin-configuration,
.v-admin-events,
.v-admin-cluster,
.v-admin-dashboard {
  margin: 1em 1em 0 1em;
}

.v-admin-dashboard-cards {
  margin-top: 1em;
  width: 100%;
  display: flex;
  gap: 1em;  
}

.v-admin-dashboard-cards > div {
  flex: 1;
  border-radius: 5px;
  box-shadow: var(--primary-shadow-all);
}

.v-admin-dashboard-cards > div > p {
  padding: 1em;
}

.v-admin-dashboard-cards > div > p .v-card-title {
  font-size: 1.5em;
  font-weight: 500;
  font-family: var(--primary-ff);
}

.v-admin-dashboard-statistics {
  margin-top: 1em;
  display: flex;
  gap: 1em;
}

.v-admin-dashboard-bar-chart,
.v-admin-dashboard-pie-chart {
  flex: 1;
  border-radius: 5px;
  box-shadow: var(--primary-shadow-all);
}

.v-admin-dashboard-bar-chart > canvas,
.v-admin-dashboard-pie-chart > canvas {
  margin-block: 1em;
}

.v-admin-cluster-menu {
  margin: 0 0 0 1em;
  display: flex;
  align-items: center;
  gap: 1em;
}

.v-admin-cluster-menu > button, 
.v-admin-events-toolbar-btns > button,
.v-admin-clusters-menu > button {
  cursor: pointer;
  display: inline-block;
  min-width: fit-content;
  vertical-align: middle;

  outline: 0;
  padding: 0.5em;
  font-family: var(--primary-ff);
  line-height: 1.5;

  border: 1px solid;
  border-radius: 6px;
  color: var(--secondary-fc);
  background-color: #fafbfc;
  border-color: #1b1f2326;
  box-shadow: var(--button-shadow);
}

.v-admin-clusters-menu > div {
  color: var(--secondary-fc);
  font-family: var(--primary-ff);
}

.v-admin-events-security, 
.v-admin-events-authorized {
  margin: 1em 0 0 0em;
}

.v-admin-sec-events-table,
.v-admin-clusters-table,
.v-admin-au-events-table {
  max-width: 100%;
  display: table;
  border: 2px #1b1f2326 solid;
  border-collapse: collapse;
}

.v-admin-sec-events-table tr th,
.v-admin-au-events-table tr th,
.v-admin-clusters-table tr th {
  padding: 0.6em 0.6em 0.6em;
  text-align: left;
  color: var(--secondary-fc);
  font-weight: 500;
  font-family: var(--primary-ff);
}

.v-admin-sec-events-table tr td,
.v-admin-au-events-table tr td,
.v-admin-clusters-table tr td {
  color: var(--secondary-fc);
  font-family: var(--primary-ff);
  padding: 1em 2em 1em 0.5em;
  border: solid #1b1f2326; 
  border-width: 2px 0px 2px 0px;
}

.v-admin-au-events-table tr td:last-child > button {
  background: none;
  border: none;
  cursor: pointer;
}

.v-admin-events-toolbar,
.v-admin-events-toolbar-btns {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  gap: 1em;
}

.v-admin-events-toolbar {
  margin: 1em 0 0 0;
  flex-wrap: wrap;
}

.v-admin-events-toolbar-filter-bar {
  flex: 0.3;
  position: relative;
  display: inline-flex;
  align-items: center;
}

.filter-input-bar {
  flex-grow: 1;
  line-height: 1.5;
}

.filter-input-bar[type="text"] {
  padding: 0.5em;
  border: 1px solid;
  border-radius: 6px;
  color: var(--secondary-fc);
  background-color: #fafbfc;
  border-color: #1b1f2326;
  font-family: var(--primary-ff);

  -webkit-padding-end: 20px;
  -moz-padding-end: 20px;
  -webkit-padding-start: 2px;
  -moz-padding-start: 2px;
  background-position: center right;
  background-repeat: no-repeat;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.filter-input-bar[type="text"]:focus {
  outline: none !important;
}

.drop-down-icon {
  position: absolute;
  left: calc(100% - 25px);
}

.drop-down-menu {
  width: 100%;
  position: absolute;
  top: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  border: 1px solid;
  border-radius: 6px;
  border-color: #1b1f2326;
}

.drop-down-menu > * {
  margin: 0;
}

.drop-down-menu > div {
  margin: 0;
  padding: 0.5em;
  color: var(--secondary-fc);
  background-color: #fafbfc;
  font-family: var(--primary-ff);

  transition: 150ms ease-out;
}

.drop-down-menu > div:nth-child(1) {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.drop-down-menu > div:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.drop-down-menu > div:hover {
  color: var(--nav-bg-color);
}

/* Cluster */

.v-admin-cluster-menu {
  margin: 1em 0 1em 0;
  display: flex;
  align-items: center;
  gap: 1em;
}

.v-admin-cluster-menu > div {
  padding: 0.5em;
  border-radius: 6px;
  border: 2px solid var(--nav-bg-color);
}

.v-admin-cluster-services-header {
  margin-bottom: 0.5em;
}

.v-admin-cluster-services {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}

.v-admin-cluster-services > div {
  flex: 1;
  padding: 0.5em;
  border-radius: 5px;
  box-shadow: var(--primary-shadow-all);
}

.v-admin-cluster-services > div > h3 {
  margin-bottom: 0.5em;
}

.v-admin-redis-service-inner,
.v-admin-waf-service-inner {
  margin-bottom: 1em;
  display: flex;
  gap: 1em;
}

.v-admin-redis-service-inner > div > p,
.v-admin-waf-service-inner > div > p {
  margin-block: 0.5em;
}